# JSF2.3

./: README.md  pom.xml
src/main/java/: DataBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/JSFDemo/: AppTest.java
